[33mcommit 4e704bdf81d508f26f0efbadc7ac1d8953ca5590[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Valentina <duretz.valentina@gmail.com>
Date:   Tue Apr 8 17:19:42 2025 +0200

    test

[33mcommit 4089d5f10579f1fc07b2a571830ba79d596aa898[m
Author: Valentina <duretz.valentina@gmail.com>
Date:   Tue Apr 8 17:18:52 2025 +0200

    test

[33mcommit 8d2b52c11f4915fc40d556174a1a3ecb46fb1b47[m
Author: Valentina <duretz.valentina@gmail.com>
Date:   Tue Apr 8 17:17:43 2025 +0200

    website changes

[33mcommit e05b4167052dc56323adcdf82f3bc0857ae63287[m
Author: Valentina <duretz.valentina@gmail.com>
Date:   Tue Apr 8 17:11:56 2025 +0200

    test

[33mcommit a84532bc536bf214b96a8f87d191eee99323dc0f[m
Author: Valentina <duretz.valentina@gmail.com>
Date:   Tue Apr 8 17:10:10 2025 +0200

    creation page d'accueil : index.html

[33mcommit 1caebb6e3b7a4b1fb2e93b854d11c6a99e67fc82[m
Author: Valentina <duretz.valentina@gmail.com>
Date:   Tue Apr 8 17:06:17 2025 +0200

    rename : index.html => web_sotf.html

[33mcommit 34a5dc4fc8eea18ece75d1f6be255fb3aacd25a3[m
Author: anthuryium <duretz.valentina@gmail.com>
Date:   Tue Apr 8 17:03:57 2025 +0200

    logos

[33mcommit d63a6c35613c9b348fa08bd7f08e03ae84feb28c[m
Author: Valentina <duretz.valentina@gmail.com>
Date:   Tue Apr 8 09:52:16 2025 +0200

    redimensionner membre

[33mcommit f91fe6fbd0d77a4b22ac5e3104f4b014799d9372[m
Author: Valentina <duretz.valentina@gmail.com>
Date:   Tue Apr 8 09:48:58 2025 +0200

    change images

[33mcommit 2c674c4d8641aeabc7ce6bbded8cee690a9e9123[m
Author: anthuryium <duretz.valentina@gmail.com>
Date:   Tue Apr 8 09:47:33 2025 +0200

    Delete web_sotf.html

[33mcommit 62d693c7f0d9eafa1b527a16d532b1a94b4aab54[m
Author: Valentina <duretz.valentina@gmail.com>
Date:   Tue Apr 8 09:45:43 2025 +0200

    change images

[33mcommit 5cf5b2545e5a775a4101b435707728d9363c81bc[m
Author: Valentina <duretz.valentina@gmail.com>
Date:   Tue Apr 8 09:42:36 2025 +0200

    rename : web_sotf => index.html

[33mcommit 22a5227bccee8000916c02b3d93445123422ea70[m
Author: Valentina <duretz.valentina@gmail.com>
Date:   Tue Apr 8 09:39:38 2025 +0200

    test

[33mcommit 42bfd4ace982e641947157671d2b9e2f6425d1a8[m
Author: anthuryium <duretz.valentina@gmail.com>
Date:   Tue Apr 8 09:20:47 2025 +0200

    Delete README.md

[33mcommit d641de13d5bfdd7c39a85c318b46b626fb1f02a2[m
Author: anthuryium <duretz.valentina@gmail.com>
Date:   Tue Apr 8 09:15:13 2025 +0200

    Update and rename index.html to web_sotf.html

[33mcommit 5cab0329200f695870e5081f4d6ce31c7be2c8f1[m
Author: anthuryium <duretz.valentina@gmail.com>
Date:   Tue Apr 8 09:14:45 2025 +0200

    Update index.html

[33mcommit ca48003ee5275db129e83ef0e246f648d6c4770c[m
Author: anthuryium <duretz.valentina@gmail.com>
Date:   Tue Apr 8 09:03:07 2025 +0200

    Create README.md

[33mcommit 9bf4e4fdce79312549f4f9d3485504cd39f394d8[m
Author: anthuryium <duretz.valentina@gmail.com>
Date:   Tue Apr 8 09:01:36 2025 +0200

    Update index.html

[33mcommit 419dd1694fc1a632afc4978cf60c2c81027decbf[m
Author: anthuryium <duretz.valentina@gmail.com>
Date:   Tue Apr 8 08:59:46 2025 +0200

    Add files via upload

[33mcommit c3115a2988cb05e57dc9ac41b7747e3a81e2eb25[m
Author: anthuryium <duretz.valentina@gmail.com>
Date:   Tue Apr 8 08:59:17 2025 +0200

    Rename vava.png to entreprise_noir.png

[33mcommit dccb23c3552e05a5b86d380a97ad02aaecc3eaf7[m
Author: hywna <duretz.valentina@gmail.com>
Date:   Tue Jan 14 12:43:42 2025 +0100

    Update index.html

[33mcommit a52ee3b561de52793e5fdb8e8174be7086b835ee[m
Author: hywna <duretz.valentina@gmail.com>
Date:   Tue Jan 14 12:43:23 2025 +0100

    Add files via upload

[33mcommit 830fa59fca7ef6a0080a9f54f39145f1c55595b8[m
Author: hywna <duretz.valentina@gmail.com>
Date:   Tue Jan 14 12:43:00 2025 +0100

    Delete vavab.png

[33mcommit 7d0efc73bed7f53eff73995aafb9786f6e1b4e4e[m
Author: hywna <duretz.valentina@gmail.com>
Date:   Tue Jan 14 12:40:13 2025 +0100

    Update index.html

[33mcommit ca8869a5b0b5a7ea138f746aaeba7d1445adecf8[m
Author: hywna <duretz.valentina@gmail.com>
Date:   Mon Jan 13 10:52:33 2025 +0100

    Update and rename 1.html to index.html

[33mcommit 9307f10c1790c1cc78e5aae5870cb182b6521ead[m
Author: hywna <duretz.valentina@gmail.com>
Date:   Sun Jan 12 20:34:19 2025 +0100

    Update 1.html

[33mcommit 6b5e49663ae6e4b687b6e89075a54b835a9dc45b[m
Author: hywna <duretz.valentina@gmail.com>
Date:   Sun Jan 12 20:29:01 2025 +0100

    Add files via upload
